SERVER_EMAIL= 'ianlohan.acc@gmail.com'
APP_PASSWORD= 'bkeq kqpg xlgk ikis'

REDIS_URL= 'redis://red-csnu68pu0jms7391394g:6379'
EXTERNAL_REDIS_URL= 'rediss://red-csnu68pu0jms7391394g:bpZi5Iygu2jjFVgpwog13R8m4JrKivUn@oregon-redis.render.com:6379'
REDIS_CLI_COMMAND= 'REDISCLI_AUTH=bpZi5Iygu2jjFVgpwog13R8m4JrKivUn redis-cli --user red-csnu68pu0jms7391394g -h oregon-redis.render.com -p 6379 --tls'
